# Context-Aware-Focus-Mode

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wilson/focusmode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilson/focusmode/: Application.kt
app/src/main/java/com/wilson/focusmode/core/: AppModule.kt  FocusRepository.kt  NetworkManager.kt  SessionTimer.kt
app/src/main/java/com/wilson/focusmode/core/api/: RESTApi.kt
app/src/main/java/com/wilson/focusmode/core/database/: AppDatabase.kt  FocusSessionDao.kt
app/src/main/java/com/wilson/focusmode/core/interfaces/: DistractionSensor.kt  FocusServiceController.kt  FocusTimer.kt
app/src/main/java/com/wilson/focusmode/core/models/: DistractionType.kt  FocusSessionEntity.kt  FocusUiState.kt  SessionDTO.kt
app/src/main/java/com/wilson/focusmode/core/sensors/: AccelerometerSensor.kt  MicrophoneSensor.kt
app/src/main/java/com/wilson/focusmode/core/service/: FocusForegroundService.kt
app/src/main/java/com/wilson/focusmode/core/utils/: DateExtensions.kt  NotificationUtil.kt
app/src/main/java/com/wilson/focusmode/ui/: MainActivity.kt
app/src/main/java/com/wilson/focusmode/ui/components/: ActionButton.kt  DistractionStat.kt  SessionHistoryCard.kt
app/src/main/java/com/wilson/focusmode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wilson/focusmode/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/com/wilson/focusmode/ui/views/: AppNavigation.kt  FocusSessionScreen.kt  PermissionGateway.kt  SessionStatsScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_warning.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wilson/focusmode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
